# libgdx-tower-defense

./: .gitignore  .gitlab-ci.yml  build.gradle
core/: build.gradle
core/assets/json/: skin.json
core/assets/map/: 2_OwnPokTileMap_1.tsx  2_OwnPokTileMap_2.tsx  2_OwnPokTileMap_3asf.tsx  2_OwnPokTileMap_3wERF.tsx  2_OwnPokTileMap_4.2png.tsx  2_OwnPokTileMap_4.tsx  2_OwnPokTileMap_4EEEE.tsx  2_OwnPokTileMap_5.tsx  2_OwnPokTileMap_6.tsx  Tileset.tsx  TowerDefenseMap.tmx  TowerDefenseMapPrototype.tmx  TowerDefenseMapPrototypeWIP.tmx  testmap.tmx  testset.tsx
core/assets/skins/glassyui/: glassy-ui.json
core/src/com/tower/defence/: MyGdxGame.java  TestMain.java  TowerDefense.java
core/src/com/tower/defence/Enemy/: IEnemy.java
core/src/com/tower/defence/Enemy/Factory/: Enemy1.java  Enemy2.java  EnemyFactory.java
core/src/com/tower/defence/Map/: TD_map.java  TiledMap.java
core/src/com/tower/defence/Player/: Player.java
core/src/com/tower/defence/Tower/: ITower.java  Tower_1.java  Tower_2.java  Towers.java
core/src/com/tower/defence/screen/: MainMenuScreen.java  SettingsScreen.java
core/src/com/tower/defense/: TestMain.java  TowerDefense.java
core/src/com/tower/defense/Tower/: ITower.java  Tower_1.java  Tower_2.java  Towers.java
core/src/com/tower/defense/enemy/: Enemy.java  IEnemy.java
core/src/com/tower/defense/enemy/Factory/: Enemy1.java  Enemy2.java  EnemyFactory.java
core/src/com/tower/defense/enemy/factory/: Enemy1.java  EnemyFactory.java
core/src/com/tower/defense/helper/: AllowedTiles.java  Constant.java  NetworkINTF.java  PacketQueue.java  PlayerOneTiles.java  PlayerTwoTiles.java  Settings.java
core/src/com/tower/defense/map/: TD_map.java
core/src/com/tower/defense/network/client/: Client.java  ClientConnection.java
core/src/com/tower/defense/network/packet/: Packet.java  PacketType.java
core/src/com/tower/defense/network/packet/client/: PacketAddTower.java  PacketChatMessage.java  PacketEndOfGame.java  PacketEndOfWave.java  PacketInAddTower.java  PacketInChatMessage.java  PacketInEndOfGame.java  PacketInEndOfWave.java  PacketInLifepoints.java  PacketInMatchFound.java  PacketInNewTower.java  PacketInRemoveTower.java  PacketInSearchMatch.java  PacketInStartMatch.java  PacketInStartWave.java  PacketInfluence.java  PacketLifepoints.java  PacketRemoveTower.java  PacketStartMatch.java
core/src/com/tower/defense/network/packet/server/: PacketMatchFound.java  PacketOutAddTower.java  PacketOutChatMessage.java  PacketOutEndOfGame.java  PacketOutEndOfWave.java  PacketOutLifepoints.java  PacketOutMatchFound.java  PacketOutNewTower.java  PacketOutRemoveTower.java  PacketOutSearchMatch.java  PacketOutStartMatch.java  PacketOutStartWave.java  PacketSearchMatch.java
core/src/com/tower/defense/network/server/: GameManager.java  Server.java  ServerConnection.java
core/src/com/tower/defense/player/: Player.java
core/src/com/tower/defense/screen/: AboutScreen.java  ControlsWindow.java  EndScreen.java  GameScreen.java  IngameButtonsController.java  MainMenuScreen.java  MatchmakingScreen.java  QuitDialog.java  SellTurretsController.java  SettingsScreen.java  ZeroTowerAlert.java
core/src/com/tower/defense/screen_helper/: ControlsWindow.java  IngameButtonsController.java  QuitDialog.java  ZeroTowerAlert.java
core/src/com/tower/defense/tower/: ITower.java  Tower.java  Tower1.java  Tower_1.java  Tower_2.java  Towers.java
core/src/com/tower/defense/tower/Factory/: Tower.java  Tower1.java  Tower2.java  TowerFactory.java
core/src/com/tower/defense/wave/: RenderWave.java  Wave.java  WaveThread.java
core/src/test/java/: testWave.java
core/src/test/java/enemy/: testEnemy.java
core/src/test/java/helper/: testAllowedTiles.java
core/src/test/java/network/: PacketTest.java
core/src/test/java/player/: testPlayer.java
core/src/test/java/tower/: testTower.java
core/src/test/java/wave/: testWave.java
desktop/: build.gradle
desktop/src/Enemy/: IEnemy.java
desktop/src/Enemy/Factory/: Enemy1.java
desktop/src/Player/: Player.java
desktop/src/Tower/: ITower.java  Tower_1.java  Tower_2.java  Towers.java
desktop/src/com/tower/defence/desktop/: DesktopLauncher.java
desktop/src/com/tower/defense/desktop/: DesktopLauncher.java  ServerLauncher.java
desktop/src/test/java/: TestDesk.java
gradle/wrapper/: gradle-wrapper.properties
server/: build.gradle
server/src/: ServerLauncher.java
server/src/com/tower/defense/server/: GameManager.java  Server.java  ServerConnection.java  ServerLauncher.java
server/src/test/java/network/: PacketTest.java  TestGame.java  TestMatchMakingScreen.java
shared-resources/: log4j2.xml
