sourceCompatibility = 1.8
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

sourceSets.main.java.srcDirs = ["src/"]

eclipse.project.name = appName + "-server"

sourceSets {
    main {
        resources {
            srcDirs = ["src/main/resource", "../shared-resources"]
        }
    }

}

test {
    useJUnitPlatform()
    dependencies {
        testImplementation 'org.junit.jupiter:junit-jupiter-api:5.3.1'
        testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.3.1'
    }

}

task fatJar(type: Jar) {
    baseName = 'Tower-Defense-Server'
    manifest {
        attributes 'Main-Class': 'com.tower.defense.server.ServerLauncher'
    }
    archiveClassifier = "all"
    from {
        configurations.compileClasspath.collect { it.isDirectory() ? it : zipTree(it) }
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
    exclude('META-INF/INDEX.LIST', 'META-INF/*.SF', 'META-INF/*.DSA', 'META-INF/*.RSA', 'META-INF/LICENSE', 'META-INF/NOTICE',
            'META-INF/LICENSE-notice.md', 'META-INF/*', 'module-info.class', 'log4j2.xml')
    dependencies {
        exclude('META-INF/INDEX.LIST', 'META-INF/maven/**', 'META-INF/DEPENDENCIES')
        implementation 'org.junit.jupiter:junit-jupiter-api:5.5.1'
    }

    with jar
}
